[mypy]
disallow_any_generics = false
warn_return_any = false
ignore_missing_imports = true

disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_defs = True

check_untyped_defs = True
no_implicit_optional = True
strict = True
strict_equality = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

allow_untyped_globals = False
allow_redefinition = False
local_partial_types = False
implicit_reexport = False

disallow_untyped_decorators = True
disallow_any_unimported = True

[mypy-tests.*]
disallow_any_decorated = False